%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 这个函数是介绍backtest策略输入和输出接口的样例
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [output1,output2,output3] = ExampleStrategy(startdate,enddate,argument1,argument2,argument3,argument4,argument5,argument6)
%%  输入接口
% startdate 是运行策略起始日期，enddate 是运行策略的截止日期。 
% 后面的输入参数argument1,argument2,argument3,argument4,argument5,argument6对
% 应于图形界面中自上而下的6个编辑框。在图形界面中相应位置输入参数，选择参数类型。
% 对于数值型变量（int，float，以及矩阵型数值），则选择数值型；对于字符型变量        
% （cell型，字符数组，字符串，字符），则选择字符型。
%  int/float   直接输入到编辑框，且选择数值型选项；
%   1.567      输入 1.567       数值型
%  矩阵型数值（包括向量型数值） 输入与将变量输入matlab命令窗口相同（不用空格），且选择数值型选项；
%    1 2       输入[1,2;3,4]    数值型
%    3 4
%  字符/字符串  直接输入到编辑框，且选择字符型选项；
%   abc        输入 abc         字符型
%  字符数组   输入与将变量输入matlab命令窗口相同（不用空格），且选择数值型选项；
%  abc         输入 [abc;cdf]   字符型
%  cdf
%  cell型（cell里面数据类型可为字符型,数值型，或者cell）输入与将变量输入matlab命令窗口相同（不用空格），且选择数值型选项。
%  'abc'  'cdf' 输入{'abc','cdf';'123','456'} 字符型
%  '123'  '456'
%   '3000'   [1,2,3,4]         输入 {'3000',[1,2,3,4]}     字符型
%  注意：不要输入中文字符，容易产生难以预料的错误。
%% 策略正文


%%  输出接口
% output1（cell），第一行是策略中所涉及证券代码（现金也作为一种证券，第一列为现金），
% 第二行是首日持有证券各种证券的持有量。下例（例中数据为仿真数据，未必为真实数据）
% 涉及两种证券000001.SZ和000002.SZ
%  例如：         'cash'  '000001.SZ''000002.SZ';
%                100000         0       0

% output2（matrix），第一列为日期（起始和截止日期无论是否有证券成交，都应当包含），
% 后面为各种证券（包括现金,且第二列为现金）在相应日期的成交量。
%下例中列代表： 日期   cash        000001.SZ     000002.SZ
% 例如：734153	0                    0              0
%       734160	-100000         4332.755633        0
%       734167	94020.79723     -4332.755633       5566.858674
%       734177	-94020.79723	4360.890409        -5566.858674
%       734193	94674.93079     -4360.890409        0
%       734194	-94674.93079	4274.263241         0
%       734195	95957.20976 	-4274.263241        0
%       734230      0                  0            0

% output3（vector），数值型向量，input2中相应日期的除现金以外的其它证券（000001.SZ和000002.SZ）
% 的成交价。若某证券当天无成交，取当日收盘价(向前复权)。
% 例如：21.43      11.43
%       23.08      11.82
%       21.7       12.31

%       21.56      11.93
%       21.71      12.13
%       22.15      12.58
%       22.45      11.48
%       23.43      12.43
